boss.png
size:347,937
filter:Linear,Linear
pma:true
body
bounds:2,710,262,225
hand_L
bounds:266,834,72,101
offsets:0,0,75,101
head_bot
bounds:2,207,214,132
head_top
bounds:2,477,231,249
rotate:90
leg_L
bounds:218,110,114,125
rotate:90
leg_R
bounds:184,8,110,100
offsets:0,3,110,103
nose hole
bounds:253,440,57,43
offsets:1,5,58,48
smoke/1_00000
bounds:312,432,33,51
offsets:45,6,200,200
smoke/1_00002
bounds:129,75,40,53
offsets:42,12,200,200
rotate:90
smoke/1_00004
bounds:129,117,42,51
offsets:49,33,200,200
rotate:90
smoke/1_00006
bounds:129,161,44,49
offsets:53,48,200,200
rotate:90
smoke/1_00008
bounds:266,758,78,74
offsets:56,91,200,200
smoke/1_00010
bounds:253,485,107,89
offsets:46,91,200,200
rotate:90
smoke/1_00012
bounds:253,594,111,92
offsets:45,91,200,200
rotate:90
smoke/1_00014
bounds:2,2,119,99
offsets:41,89,200,200
smoke/1_00016
bounds:2,103,125,102
offsets:37,88,200,200
teeth_top_back
bounds:266,707,49,60
offsets:1,1,51,63
rotate:90
wing_L
bounds:2,341,226,134
wing_R
bounds:230,226,204,113
offsets:0,6,205,120
rotate:90
