turtle_fly.png
size:210,267
filter:Linear,Linear
pma:true
body_bot
bounds:2,202,121,63
offsets:1,17,128,81
body_front
bounds:65,8,73,70
offsets:0,0,73,71
rotate:90
body_top
bounds:2,130,90,70
offsets:4,1,95,73
glass
bounds:94,120,80,29
offsets:1,1,82,32
rotate:90
head
bounds:137,2,79,63
offsets:2,1,82,65
rotate:90
leg_back_L
bounds:125,123,43,49
offsets:1,1,44,50
leg_back_R
bounds:170,147,25,29
offsets:0,1,26,30
rotate:90
leg_front_L
bounds:150,91,30,58
offsets:0,1,31,59
rotate:90
leg_front_R
bounds:65,83,22,45
offsets:1,1,25,47
neck
bounds:89,83,35,59
offsets:1,1,38,61
rotate:90
tail
bounds:2,11,29,13
offsets:1,1,31,15
wing_L
bounds:125,174,82,91
offsets:0,1,82,93
wing_R
bounds:2,26,61,102
offsets:0,0,61,103
