ca chuon.png
size:144,504
filter:Linear,Linear
pma:true
body
bounds:2,322,180,129
rotate:90
eye_L
bounds:90,187,44,43
offsets:1,1,46,45
eye_R
bounds:90,165,20,38
offsets:1,1,22,40
rotate:90
mouth
bounds:90,232,50,39
offsets:1,1,52,41
pupil_L
bounds:81,2,29,29
offsets:1,1,31,31
pupil_R
bounds:130,161,12,24
offsets:1,1,15,26
tail
bounds:81,89,70,61
rotate:90
wing_bot_L
bounds:81,33,54,56
rotate:90
wing_bot_R
bounds:90,273,47,51
rotate:90
wing_top_L
bounds:2,9,167,77
rotate:90
wing_top_R
bounds:2,178,142,86
rotate:90
