crab.png
size:512,216
filter:Linear,Linear
pma:true
body
bounds:309,70,144,82
offsets:1,1,146,84
rotate:90
crab
bounds:2,47,305,167
offsets:1,1,307,169
eye_L
bounds:2,2,43,64
offsets:1,1,45,66
rotate:90
eye_R
bounds:349,8,60,79
offsets:1,1,62,81
rotate:90
hand R behind
bounds:430,2,55,66
offsets:1,1,57,71
hand_R
bounds:393,117,97,117
rotate:90
leg_1_L
bounds:68,9,36,50
offsets:1,1,38,52
rotate:90
leg_1_R
bounds:120,9,36,50
offsets:1,1,38,52
rotate:90
leg_2_L
bounds:211,14,31,44
offsets:1,1,33,46
rotate:90
leg_2_R
bounds:257,14,31,44
offsets:1,1,33,46
rotate:90
leg_3_L
bounds:303,14,31,44
offsets:1,1,33,46
rotate:90
leg_3_R
bounds:393,71,31,44
offsets:1,1,33,46
mouth
bounds:426,70,45,27
offsets:1,1,47,29
rotate:90
pupil_L
bounds:455,81,27,34
offsets:1,1,29,36
pupil_R
bounds:172,4,37,41
offsets:1,1,39,43
