turtle.png
size:318,142
filter:Linear,Linear
pma:true
body_bot
bounds:2,17,123,92
offsets:1,1,125,94
rotate:90
body_top
bounds:96,31,141,109
offsets:1,1,143,112
eye_L
bounds:239,2,28,28
offsets:1,1,31,30
head
bounds:239,78,69,62
offsets:1,1,71,64
leg_back_L
bounds:274,34,42,42
offsets:1,1,44,44
leg_back_R
bounds:96,2,27,26
offsets:3,1,31,28
rotate:90
leg_front_L
bounds:239,32,33,44
offsets:1,1,35,47
leg_front_R
bounds:274,2,30,39
offsets:2,1,34,41
rotate:90
pupil_L
bounds:157,14,15,15
offsets:1,1,17,18
tail
bounds:124,12,31,17
offsets:1,1,34,19
