bat.png
size:468,144
filter:Linear,Linear
pma:true
Body
bounds:96,55,52,18
offsets:1,1,54,20
Head
bounds:2,48,92,93
offsets:1,1,94,95
ear_L
bounds:100,2,51,110
offsets:2,2,54,113
rotate:90
ear_R
bounds:212,3,51,110
offsets:1,2,54,113
rotate:90
eye_L
bounds:432,72,33,31
offsets:1,1,35,33
rotate:90
eye_R
bounds:432,107,34,31
offsets:1,1,36,33
rotate:90
leg_L
bounds:198,56,14,17
offsets:1,1,16,19
leg_R
bounds:214,56,14,17
offsets:1,1,16,19
nose
bounds:422,17,37,39
offsets:1,1,39,41
pupil L die
bounds:230,57,16,14
offsets:1,1,18,16
rotate:90
pupil R die
bounds:230,57,16,14
offsets:1,1,18,16
rotate:90
pupil_L
bounds:150,61,22,12
offsets:1,3,24,16
pupil_R
bounds:174,61,22,12
offsets:1,3,24,16
wing L mesh
bounds:290,58,69,83
wing R mesh
bounds:361,58,69,83
wing_L bone
bounds:2,8,38,96
rotate:90
wing_R
bounds:193,75,66,95
rotate:90
wing_R bone
bounds:324,18,38,96
rotate:90
wing_R copy
bounds:96,75,66,95
rotate:90
