worm.png
size:676,152
filter:Linear,Linear
pma:true
Body
bounds:2,3,273,144
Body 1
bounds:277,5,271,142
Gai_1
bounds:581,41,1,1
Gai_10
bounds:648,121,26,26
offsets:1,1,29,28
Gai_11
bounds:581,2,24,26
offsets:1,1,27,28
rotate:90
Gai_2
bounds:614,90,27,34
offsets:2,2,30,38
rotate:90
Gai_3
bounds:550,3,39,29
offsets:1,1,41,32
rotate:90
Gai_4
bounds:597,28,52,30
offsets:1,1,54,32
rotate:90
Gai_5
bounds:550,44,36,45
offsets:1,1,39,47
rotate:90
Gai_6
bounds:614,119,28,32
offsets:1,1,31,34
rotate:90
Gai_7
bounds:609,3,23,25
offsets:2,1,27,27
rotate:90
Gai_8
bounds:629,66,22,26
offsets:1,2,24,29
rotate:90
Gai_9
bounds:650,100,19,22
offsets:1,2,21,25
rotate:90
head
bounds:550,82,62,65
offsets:1,1,64,67
