mario.png
size:540,272
filter:Linear,Linear
pma:true
Layeeyecoverr 1
bounds:233,56,110,63
offsets:1,2,113,69
Pupil_L
bounds:517,58,17,27
offsets:1,2,19,30
arm_L
bounds:397,11,33,39
offsets:1,1,35,41
rotate:90
arm_R
bounds:477,79,34,40
offsets:1,0,36,40
body_top
bounds:345,46,73,94
offsets:0,0,85,94
rotate:90
eye_DIE L
bounds:182,13,35,37
offsets:2,1,39,40
rotate:90
eye_DIE R
bounds:346,10,49,34
offsets:1,2,51,38
eye_L
bounds:477,47,30,38
offsets:1,1,32,40
rotate:90
eye_R
bounds:487,164,47,48
offsets:1,1,50,50
eye_br_L
bounds:513,87,32,17
offsets:1,1,34,19
rotate:90
eye_br_R
bounds:455,3,45,15
offsets:1,1,47,17
rotate:90
hand_L
bounds:233,2,52,56
offsets:1,1,54,57
rotate:90
hand_R
bounds:487,214,50,56
offsets:1,1,52,58
hat_bot
bounds:2,2,83,46
offsets:1,1,85,49
hat_top
bounds:233,121,252,149
offsets:1,1,254,151
head
bounds:2,50,229,220
offsets:1,1,231,222
leg_L
bounds:87,7,41,53
offsets:1,1,43,54
rotate:90
leg_R
bounds:291,2,42,53
offsets:1,1,49,56
rotate:90
mouth
bounds:438,2,42,15
offsets:1,1,44,17
rotate:90
mouth_DIE
bounds:441,50,69,34
offsets:1,1,71,36
rotate:90
nose
bounds:487,121,37,41
offsets:1,1,39,43
pupil_R
bounds:508,15,24,30
offsets:1,1,27,32
shoulder_L
bounds:472,8,34,37
offsets:1,0,36,38
shoulder_R
bounds:142,12,38,36
offsets:0,0,39,37
