pig.png
size:511,210
filter:Linear,Linear
pma:true
body
bounds:2,6,248,202
ear_L
bounds:319,65,55,62
rotate:90
ear_R
bounds:476,68,43,33
offsets:1,1,45,35
rotate:90
eye_L
bounds:426,67,44,48
offsets:1,1,49,50
rotate:90
eye_R
bounds:476,31,32,35
offsets:1,1,34,37
eye_br
bounds:319,3,60,60
offsets:1,1,64,62
leg_back_L
bounds:319,122,86,106
offsets:6,1,93,110
rotate:90
leg_back_R
bounds:381,3,53,60
offsets:1,1,55,62
leg_front_L
bounds:427,147,61,80
offsets:5,1,70,85
rotate:90
leg_front_R
bounds:383,73,41,47
offsets:2,1,44,49
mouth
bounds:252,77,131,65
offsets:1,1,133,67
rotate:90
nose
bounds:252,9,66,65
offsets:1,1,68,68
rotate:90
pupil_L
bounds:461,6,21,23
offsets:1,2,23,26
ring
bounds:436,2,27,23
offsets:1,1,29,25
rotate:90
tail
bounds:427,113,77,32
offsets:0,1,77,33
