mushroom 2.png
size:1700,526
filter:Linear,Linear
pma:true
behind
bounds:1278,17,70,68
offsets:1,4,72,75
rotate:90
body
bounds:1403,2,159,176
bullet
bounds:1348,35,52,52
offsets:1,1,54,54
face
bounds:1564,57,55,47
offsets:2,2,59,50
rotate:90
head front
bounds:1563,213,115,172
offsets:2,2,118,175
smoke/1_00000
bounds:760,10,29,27
offsets:137,137,300,300
rotate:90
smoke/1_00001
bounds:1564,6,47,49
offsets:130,127,300,300
smoke/1_00002
bounds:1206,13,74,70
offsets:119,117,300,300
rotate:90
smoke/1_00003
bounds:1564,114,101,97
offsets:100,106,300,300
smoke/1_00004
bounds:1563,387,137,135
offsets:81,90,300,300
rotate:90
smoke/1_00005
bounds:1403,180,157,149
offsets:72,82,300,300
smoke/1_00006
bounds:1391,331,193,170
offsets:53,69,300,300
rotate:90
smoke/1_00007
bounds:1207,323,201,182
offsets:48,61,300,300
rotate:90
smoke/1_00008
bounds:1206,89,211,195
offsets:44,53,300,300
rotate:90
smoke/1_00009
bounds:998,302,222,207
offsets:39,49,300,300
rotate:90
smoke/1_00010
bounds:988,43,235,216
offsets:32,48,300,300
rotate:90
smoke/1_00011
bounds:760,41,237,226
offsets:31,41,300,300
rotate:90
smoke/1_00012
bounds:758,280,244,238
offsets:27,32,300,300
rotate:90
smoke/1_00013
bounds:512,275,249,244
offsets:25,28,300,300
rotate:90
smoke/1_00014
bounds:511,10,254,247
offsets:23,26,300,300
rotate:90
smoke/1_00015
bounds:258,9,255,251
offsets:23,24,300,300
rotate:90
smoke/1_00016
bounds:258,266,258,252
offsets:21,24,300,300
rotate:90
smoke/1_00017
bounds:2,3,259,254
offsets:21,23,300,300
rotate:90
smoke/1_00018
bounds:2,264,260,254
offsets:20,23,300,300
rotate:90
