skeleton.png
size:636,200
filter:Linear,Linear
pma:true
arm_bot_L
bounds:423,115,59,83
offsets:1,1,61,85
arm_bot_R
bounds:558,91,44,74
offsets:1,1,46,76
rotate:90
arm_top_L
bounds:266,2,76,103
offsets:1,1,79,105
rotate:90
arm_top_R
bounds:371,5,58,90
offsets:1,1,60,92
body
bounds:266,80,118,99
offsets:1,1,120,101
rotate:90
foot_L
bounds:501,47,56,26
offsets:1,1,58,28
foot_R
bounds:603,142,56,26
offsets:1,1,58,28
rotate:90
hand_L
bounds:484,137,61,61
offsets:1,1,63,63
hand_R
bounds:188,19,179,76
offsets:1,1,181,78
rotate:90
head
bounds:2,5,193,184
offsets:1,1,195,186
rotate:90
hip L
bounds:431,44,68,69
hip R
bounds:547,137,61,54
rotate:90
hip front
bounds:431,5,94,37
offsets:7,1,102,46
jaw
bounds:367,97,101,54
offsets:1,1,103,56
rotate:90
leg_L
bounds:501,75,55,60
offsets:1,1,61,62
leg_R
bounds:559,43,46,59
offsets:1,1,48,61
rotate:90
