spider.png
size:176,280
filter:Linear,Linear
pma:true
body
bounds:2,141,116,137
offsets:13,1,131,139
eye_R
bounds:80,37,34,31
offsets:1,1,36,34
eyr_L
bounds:80,4,34,31
offsets:1,1,36,34
leg_1_L
bounds:116,45,46,80
offsets:0,0,46,81
leg_1_R
bounds:120,198,48,80
offsets:0,0,48,81
leg_2_L
bounds:2,63,59,76
leg_2_R
bounds:2,2,59,76
rotate:90
leg_3_L
bounds:63,70,69,51
offsets:0,0,70,51
rotate:90
leg_3_R
bounds:120,127,69,51
rotate:90
mouth_L
bounds:116,18,27,25
offsets:1,1,29,27
mouth_R
bounds:145,18,27,25
offsets:1,1,29,27
