princess.png
size:532,224
filter:Linear,Linear
pma:true
chest
bounds:274,4,48,57
offsets:2,1,50,59
rotate:90
eye
bounds:274,164,191,57
offsets:1,2,193,73
eye_L
bounds:390,17,29,32
offsets:3,1,33,34
rotate:90
eye_R
bounds:333,23,43,29
offsets:1,1,45,32
eyecover
bounds:403,48,114,50
offsets:1,4,118,56
rotate:90
hand_L
bounds:467,146,60,75
offsets:1,2,61,79
hand_R
bounds:455,65,64,79
offsets:0,0,65,79
head
bounds:2,2,270,219
offsets:1,2,272,222
hip
bounds:274,54,127,108
offsets:0,0,127,109
mouth
bounds:378,28,24,10
offsets:1,1,26,12
rotate:90
mouth_DIE
bounds:455,29,69,34
offsets:1,1,71,36
